/* Basic start */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Basic end */

/* Utils start */

img {
  width: 100%;
}

main {
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 87rem;
  background-color: #fff;
  padding: 3rem;
  margin: 3.6rem;
}

.section-title {
  font-size: 2.4rem;
  color: #562eff;
  font-weight: 600;
  margin-bottom: 4rem;
}

/* Utils end */

/* *****************
  header section start
  ****************** */

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  background-color: #562eff;
  padding: 3rem;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.title-icon {
  height: 5rem;
  width: 5rem;
}

.title-text h2 {
  font-size: 2.4rem;
  font-weight: 600;
}

.nav {
  display: flex;
  gap: 3.6rem;
  align-items: center;
}

.nav a {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
}

.nav a img {
  width: 5rem;
  height: 5rem;
}

/* *****************
  header section end
  ****************** */

/* *****************
  players section start
  ****************** */

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
}

.player {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.player-img {
  height: 5.6rem;
  width: 5.6rem;
}

.player-name {
  font-size: 1.8rem;
  color: #000;
}

/* *****************
  players section end
  ****************** */

.divider {
  border: 1px solid #d1d1d1;
  margin: 3rem 0;
}

/* *****************
  blogs section start
  ****************** */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  row-gap: 3rem;
}

.blog {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.blog-img,
.blog-img img {
  height: 12rem;
  width: 18rem;
}

.blog-title {
  font-size: 2rem;
  color: #000;
  margin-bottom: 0.6rem;
}

.blog-author {
  font-size: 1.6rem;
  color: #9f9f9f;
}

.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 1.6rem;
  font-weight: 600;
}

/* *****************
  blogs section end
  ****************** */

/* *****************
  courses section start
  ****************** */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
}

.course {
  width: 25.5rem;
  height: 27rem;
  padding: 1rem 1.5rem;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}

.course-img,
.course-img img {
  width: 22.5rem;
  height: 10.5rem;
  border-radius: 1rem;
}

.course-details {
  margin-top: 1.8rem;
}

.course-title {
  font-size: 1.8rem;
  color: #1e1e1e;
}

.course-author {
  font-size: 1.5rem;
  color: #ed6b4f;
}

.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.2rem;
}

.course-rating {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.5rem;
  color: #a2a2a2;
}

.fa-solid.fa-star {
  font-size: 1.2rem;
  color: #ffc014;
}

.course-duration {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #ffe4e8;
  border-radius: 1.5rem;
  font-size: 1.5rem;
  color: #ff4a60;
  padding: 0.8rem 1rem;
}

/* *****************
  courses section end
  ****************** */

/* *****************
  media quries start
  ****************** */

@media only screen and (max-width: 875px) {
  .container {
    width: 100%;
    margin: 0;
    padding: 1.8rem;
  }

  .players {
    grid-template-columns: repeat(2, 1fr);
  }

  .courses {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }

  .course {
    width: 25.5rem;
    height: 27rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    gap: 3rem;
  }
  .container {
    width: 100%;
    margin: 0;
    padding: 1.8rem;
  }

  .players {
    grid-template-columns: repeat(1, 1fr);
  }

  .player {
    flex-direction: column;
    align-items: center;
  }

  .courses {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
    gap: 2.5rem;
    margin-bottom: 2rem;
  }

  .course {
    width: 25.5rem;
    height: 27rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* *****************
  media quries end
  ****************** */
